<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre MIM</title>
</head>

<body>
  <H1>Meu Gosto Pessoal</H1>
  <H2>Meu gosto Sobre filmes</H2>
  <p>Existem Varios Filmes, Mas meus Top 10 são:</p>
  <br>
  <ol type="a">
    <li>Triologia Transformens</li>
    <li>Kung Fu Panda</li>
    <li>Vingadores: Guerra Infinita</li>
    <li>Triologia Sherek</li>
    <li>Hulk</li>
    <li>Triologia Jumanji</li>
    <li>Triologia Madagacar</li>
    <li>Homem Aranha 2</li>
    <li>Robocop</li>
    <li>Guardiões da Galaxia</li>

  </ol>

  <h2>Minhas Músicas Favoritas</h2>
  <p>Meu Gosto Musical é Aleatório</p>

  <ul type="circle">
    <li>Stay</li>
    <Li>DADDY! DADDY! DO!</li>
    <li>Touch It</li>
    <li>Devil Eyes</li>
    <li>Lay All Your Love on Me</li>
  </ul>
</body>

</html>
<!-- UL/OL (TYPE): Muda o Simbolo -->
<!-- UL/OL (START="N") Começa -->
Triologia Transformens
Kung Fu Panda
Vingadores: Guerra Infinita
Triologia Sherek
Hulk
Triologia Jumanji
Triologia Madagacar
Homem Aranha 2
Robocop
Guardiões da Galaxia